# IssueTracker_HannaSushchanka

./: .classpath  .project  pom.xml
src/main/java/by/epam/epamlab/analyzer/sax/: IssuesHandler.java  UserHandler.java  UsersHandler.java
src/main/java/by/epam/epamlab/constants/: Constants.java  ConstantsControllers.java  ConstantsForSpring.java  SQLConstants.java
src/main/java/by/epam/epamlab/cryptography/: MD5.java
src/main/java/by/epam/epamlab/exceptions/: ExceptionDAO.java
src/main/java/by/epam/epamlab/factories/: IssuesFactory.java  UserFactory.java
src/main/java/by/epam/epamlab/filters/: LoginFilter.java
src/main/java/by/epam/epamlab/interfaces/: IIssueDAO.java  IUserDAO.java
src/main/java/by/epam/epamlab/model/beans/: AbstractObject.java  Issue.java  User.java
src/main/java/by/epam/epamlab/model/beans/issues/: Attachment.java  Comment.java  CommentIssue.java  Issue.java  Priority.java  Resolution.java  Status.java  Test.java  Type.java
src/main/java/by/epam/epamlab/model/beans/issues/enums/: Priority.java  Resolution.java  Status.java  Type.java
src/main/java/by/epam/epamlab/model/beans/projects/: BuildProject.java  Project.java
src/main/java/by/epam/epamlab/model/beans/users/: RolesUser.java  User.java
src/main/java/by/epam/epamlab/model/beans/users/enums/: RolesUser.java
src/main/java/by/epam/epamlab/model/factories/: DAOFactory.java  IssuesFactory.java  ProjectsFactory.java  UserFactory.java
src/main/java/by/epam/epamlab/model/impls/: IssuesImplXML.java  UserImplXML.java
src/main/java/by/epam/epamlab/model/impls/db/: BuildProjectImplementatorDAO.java  FeatureIssueImplementatorDAO.java  IssueDAO.java  IssueImplementatorDAO.java  ProjectImplementatorDAO.java  UserDAO.java  UserImplementatorDAO.java
src/main/java/by/epam/epamlab/model/impls/db/JDBC/: BuildProjectImplementatorDAO.java  FeatureIssueImplementatorDAO.java  IssueImplementatorDAO.java  ProjectImplementatorDAO.java  UserImplementatorDAO.java
src/main/java/by/epam/epamlab/model/impls/db/connections/: Connections.java
src/main/java/by/epam/epamlab/model/impls/db/hibernate/: AbstractImplementator.java  AttachmentImplementatorDAOHb.java  CommentImplementatorDAOHb.java  IssueImplementatorDAOHb.java  PriorityImplementatorDAOHb.java  ResolutionImplementatorDAOHb.java  StatusImplementatorDAOHb.java  TypeImplementatorDAOHb.java  UserImplementatorDAO.java  UserImplementatorDAOHb.java
src/main/java/by/epam/epamlab/model/impls/db/hibernate/connect/: SessionManager.java
src/main/java/by/epam/epamlab/model/impls/db/hibernateSpring/: AbstractImplementator.java  AttachmentImplementatorDAOHb.java  CommentImplementatorDAOHb.java  IssueDAOImpl.java  PriorityImplementatorDAOHb.java  ResolutionImplementatorDAOHb.java  StatusImplementatorDAOHb.java  TypeImplementatorDAOHb.java  UserImplementatorDAOHb.java
src/main/java/by/epam/epamlab/model/impls/db/hibernateSpringServices/: IssueServiceImpl.java
src/main/java/by/epam/epamlab/model/impls/hibernate/: HibernateUtil.java
src/main/java/by/epam/epamlab/model/impls/xml/: AbstractImplXML.java  IssuesImplXML.java  UserImplXML.java
src/main/java/by/epam/epamlab/model/impls/xml/analyzer/sax/: IssuesHandler.java  UsersHandler.java
src/main/java/by/epam/epamlab/model/interfaces/: IBuildProjectDAO.java  IDAO.java  IFeatureIssueDAO.java  IIssueDAO.java  IObjectDAO.java  IProjectDAO.java  IUserDAO.java
src/main/java/by/epam/epamlab/model/interfaces/hb/: IAttachmentDAOHb.java  ICommentDAOHb.java  IIssueDAOHb.java  IUserDAOHb.java
src/main/java/by/epam/epamlab/model/interfaces/hibernateSpring/: IAttachmentDAOHb.java  ICommentDAOHb.java  IIssueDAO.java  IUserDAOHb.java
src/main/java/by/epam/epamlab/model/interfaces/service/: IIssueService.java  IObjectService.java
src/main/java/by/epam/epamlab/model/issues/beans/: Issue.java
src/main/java/by/epam/epamlab/model/issues/enums/: Priority.java  Resolution.java  Status.java  Type.java
src/main/java/by/epam/epamlab/model/users/beans/: User.java
src/main/java/by/epam/epamlab/model/users/enums/: RolesUser.java
src/main/java/by/epam/epamlab/session/: LoginController.java  LogoutController.java  WelcomePageController.java
src/main/java/by/epam/epamlab/session/controllers/: AbstractController.java  HelloController.java  LoginController.java  LogoutController.java  MainController.java  WelcomePageController.java
src/main/java/by/epam/epamlab/session/controllers/actionsWithIssue/: AddingElementsIssueController.java  AddingIssueController.java  EditElementsIssueController.java  EditIssueController.java
src/main/java/by/epam/epamlab/session/controllers/user_controllers/: AddingUserController.java  ChangeUserPasswordController.java  EditUserDataController.java  UserListServlet.java
src/main/java/by/epam/epamlab/session/listeners/: ConstantsListener.java  DBCPoolingListener.java  HibernateContextListener.java  LanguageContextListener.java
src/main/java/by/epam/epamlab/session/user_controllers/: LoginController.java
src/main/java/by/epam/epamlab/utilities/: DateHelper.java  ServletUtilities.java  SessionManager.java
src/main/resources/: hibernate.cfg.xml  issues.xml  issuesSchema.xsd  log4j.xml  users.xml
src/main/resources/xml/: issues.xml  users.xml  users.xsd
src/main/webapp/: authentication.jspf  index.jspx  issuesList.jspf  main.jspx
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/db/: IssueTrackerSushchanka.mv.db  IssueTrackerSushchanka.trace.db
src/main/webapp/WEB-INF/jsp/: attachments.jspf  authentication.jspf  index.jspx
src/main/webapp/WEB-INF/spring/: webmvc-context.xml
src/main/webapp/WEB-INF/tiles-defs/: baseLayout.jsp
src/main/webapp/WEB-INF/view/: addIssue.jspx  editIssue.jspx  error.jsp  hello.jsp  main.jspx
src/main/webapp/view/: addIssue.jspx  authentication.jspf  editIssue.jspx  errorLogin.jspx  index.jspx  issuesList.jspf  main.jspx  userList.jspx
src/main/webapp/view/css/: style.css
