<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Add issue</title>
</head>
<body>
	<jsp:directive.include file="/view/authentication.jspf" />
	<header>
		<h2>Adding Issue.</h2>
	</header>
	<form name="addIssue" method="post" action="/AddingIssueController">
		<div class="summaryIssue">
			<c:out value="Summary: " />
			<input type="text" name="summary" required="required" />
		</div>
		<div class="descriptionIssue">
			<c:out value="Description: " />
			<input type="text" name="description" required="required" />
		</div>
		<div class="statusIssue">
			<c:out value="Status: " />
			<select name="statusIssue" required="required">
				<c:forEach var="status" items="${requestScope.statuses}">
					<option value="${status.id}">${status.name}</option>
				</c:forEach>
			</select>
		</div>
		<div class="typeIssue">
			<c:out value="Type: " />
			<select name="typeIssue" required="required">
				<c:forEach var="type" items="${requestScope.types}">
					<option value="${type.id}">${type.name}</option>
				</c:forEach>
			</select>
		</div>
		<div class="priorityIssue">
			<c:out value="Priority: " />
			<select name="priorityIssue" required="required">
				<c:forEach var="priority" items="${requestScope.priorities}">
					<option value="${priority.id}">${priority.name}</option>
				</c:forEach>
			</select>
		</div>
		<div class="projectIssue">
			<c:out value="Project: " />
			<select name="projectIssue" required="required">
				<c:forEach var="project" items="${requestScope.projects}">
					<option value="${project.id}">${project.name}</option>
				</c:forEach>
			</select>
		</div>
		<div class="buildFoundIssue">
			<c:out value="Build Found: " />
			<select name="buildFoundIssue" required="required">
				<c:forEach var="buildFound" items="${requestScope.buildsFound}">
					<option value="${buildFound.id}">${buildFound.name}</option>
				</c:forEach>
			</select>
		</div>
		<div class="assigneeIssue">
			<select name="assigneeIssue">
				<c:out value="Assidnee: " />
				<c:forEach var="assignee" items="${requestScope.assignees}">
					<option value="${assignee.id}">${assignee.name}</option>
				</c:forEach>
			</select>
		</div>
		<div>
			<input type="submit" value="Add Issue" />
		</div>
	</form>
</body>
	</html>
</jsp:root>