<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<div class="authentication">
		<c:choose>
			<c:when test="${empty user}">
				<div class="loginForm">
					<c:set var="user" value="Guest" />
					<div class="welcomeMessage">
						<h2>
							<c:out value="${constantsControllers.WELCOME_JSPX}" />
							&amp;nbsp;
							<c:out value="${user}" />
							&#33;
						</h2>
						<h3>
							<c:out value="${constantsControllers.LOG_IN_MESSAGE}" />
						</h3>
					</div>
					<form name="loginUser" action="${contextPath}/LoginController" method="post">
						<strong><c:out
								value="${constantsControllers.ENTER_LOGIN_FORM_JSPX}" /></strong> <input
							type="text" name="j_username" size="25" required="required"
							autocomplete="on" placeholder="login" /><br /> <strong><c:out
								value="${constantsControllers.ENTER_PASSWORD_FORM_JSPX}" /></strong> <input
							type="password" name="j_password" size="25" required="required"
							placeholder="password" /><br /> <input type="submit"
							value="Log In" /> <input type="reset" value="Reset" />
					</form>
				</div>
			</c:when>
			<c:otherwise>
				<div class="welcomeMessage">
					<h2>
						<c:out value=" ${constantsControllers.WELCOME_JSPX}" />
						&amp;nbsp;
						<c:out value="${user.firstName}" />
						&amp;nbsp;
						<c:out value="${user.lastName}" />
						&#33;
					</h2>
				</div>
				<div class="menu">
					<div class="userMenu">
						<div>
							<h3>
								<c:out value="${constantsControllers.USER_MENU_MESSAGE_JSPX}" />
							</h3>
						</div>
						<ul class="userActions">
							<li><a href="#">${constantsControllers.EDIT_PROFILE}</a></li>
							<li><a href="#">${constantsControllers.CHANGE_PASSWORD}</a></li>
							<li><a href="/AddingElementsIssueController"><input type="button"
									value=" ${constantsControllers.SUBMIT_ISSUE}" /></a></li>
						</ul>
						<ul>
							<li><a href="${constantsControllers.LOGOUT_CONTROLLER_URL}"><c:out
										value="${constantsControllers.LOGOUT}" /></a></li>
						</ul>
					</div>
					<div class="adminMenu">
						<c:if test="${user.role eq 'ADMINISTRATOR'}">
							<div>
								<h3>${constantsControllers.ADMIN_MENU_MESSAGE_JSPX}</h3>
							</div>
							<ul>
								<li><ul class="submenu">
										<li><a href="#">${constantsControllers.PROJECTS}</a></li>
										<li><a href="#">${constantsControllers.STATUSES}</a></li>
										<li><a href="#">${constantsControllers.RESOLUTIONS}</a></li>
										<li><a href="#">${constantsControllers.PRIORITIES}</a></li>
										<li><a href="#">${constantsControllers.TYPES}</a></li>
									</ul></li>
								<li><ul>
										<li><a href="#">${constantsControllers.ADD_PROJECT}</a></li>
										<li><a href="#">${constantsControllers.ADD_RESOLUTION}</a></li>
										<li><a href="#">${constantsControllers.ADD_PRIORITY}</a></li>
										<li><a href="#">${constantsControllers.ADD_TYPE}</a></li>
									</ul></li>
								<li><a href="#">${constantsControllers.SEARCH_USER}</a></li>
								<li><a href="#">${constantsControllers.ADD_USER}</a></li>
							</ul>
						</c:if>
					</div>
				</div>
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>