<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Edit Issue</title>
</head>
<body>
	<jsp:directive.include file="/view/authentication.jspf" />
	<div class = "rowTable">
		<c:if test="${not empty requestScope.issue}">
			<form action="/EditIssueController" method="post">
				<div>
				
				</div>
				<div>
				<input type="submit" value="Save Changes"/>
				</div>
			</form>
		</c:if>
	</div>
</body>
	</html>
</jsp:root>