<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<html>
<head>
<title>Login Error</title>
</head>
<body>
	<c:url var="url" value="/view/index.jspx" />
	<h2>Invalid user name or password.</h2>

	<p>
		Please enter a login or password that is authorized to access this
		application.<br /> Click here to <a href="${url}">Try Again</a>
	</p>
</body>
	</html>
</jsp:root>