<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<div class="outputIssuesList">
		<header>
			<h3>
				<c:out value="${constantsControllers.ISSUES_LIST_JSPX}" />
			</h3>
		</header>
		<div class="issuesList">
			<c:choose>
				<c:when test="${empty issueList}">
					<c:choose>
						<c:when test="${user eq 'Guest'}">
							<c:out
								value="${constantsControllers.NOT_ISSUES_MESSAGE_FOR_GUEST}" />
						</c:when>
						<c:otherwise>
							<c:out
								value="${constantsControllers.NOT_ISSUES_MESSAGE_FOR_USERS}" />
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<table class="tableDataIssues">
						<thead>
							<tr>
								<th><c:out value="${constantsControllers.ID_TABLE_HEADER }" /></th>
								<th><c:out
										value="${constantsControllers.PRIORITY_TABLE_HEADER }" /></th>
								<th><c:out
										value="${constantsControllers.ASSIGNEE_TABLE_HEADER }" /></th>
								<th><c:out
										value="${constantsControllers.TYPE_TABLE_HEADER }" /></th>
								<th><c:out
										value="${constantsControllers.STATUS_TABLE_HEADER }" /></th>
								<th><c:out
										value="${constantsControllers.SUMMARY_TABLE_HEADER }" /></th>
							</tr>
						</thead>
						<tbody>
							<c:forEach var="issue" items="${issueList}">
								<tr>
									<td><a
										href="${contextPath}/EditElementsIssueController?editIdIssue=${issue.id}"><c:out
												value="${issue.id}" /></a></td>
									<td><c:out value="${issue.priorityValues.priority}" /></td>
									<td><c:out value="${issue.assignee.firstName}" />
										&amp;nbsp;<c:out value=" ${issue.assignee.lastName}" />&amp;nbsp;
										<c:out value="${issue.assignee.emailAddress}" /></td>
									<td><c:out value="${issue.typesIssues.type}" /></td>
									<td><c:out value="${issue.issueStatus.status}" /></td>
									<td><c:out value=" ${issue.summary}" /></td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</c:otherwise>
			</c:choose>
			<div class="searchIssue">
				<button>
					<c:out value="${constantsControllers.SEARCH_ISSUE}" />
				</button>
			</div>
		</div>
	</div>
</jsp:root>