<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<section class="AttachmentActions">
		<header>
			<h2>
				<c:out value="Attachment" />
			</h2>
		</header>
		<div class="AddingFile"></div>
		<c:if test="${user.role eq 'ADMINISTRATOR'}">
			<div class="DeletingFile"></div>
		</c:if>
		<div class="AddedFile">
			<ul>
				<li><c:out value="Added By: "></c:out></li>
				<li><c:out value="Add Date: "></c:out></li>
				<li><c:out value="Download: "></c:out></li>
			</ul>
		</div>
	</section>
</jsp:root>