<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page
		import="by.epam.epamlab.constants.ConstantsControllers" />
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<html>
<head>
<title><c:out value="${constantsControllers.WELCOME_PAGE_TITLE}" /></title>
<link rel="stylesheet" type="text/css"
	href="${contextPath}/css/style.css" />
</head>
<body>
	<div class="mainWrapper">
		<div class="main">
			<header>
				<h1>
					<c:out value="${constantsControllers.WELCOME_MESSAGE_JSPX}" />
				</h1>
			</header>
			<c:if test="${empty issues}">
				<jsp:forward page="/WelcomePageController" />
			</c:if>
			<jsp:directive.include
				file="${contextPath}/authentication.jspf" />
			<jsp:directive.include file="${contextPath}/issuesList.jspf" />
		</div>
	</div>
</body>
	</html>
</jsp:root>