<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<div class="outputIssuesList">
		<header>
			<h3>Issues List.</h3>
		</header>
		<div class="issuesList">
			<c:choose>
				<c:when test="${empty issueList}">
					<c:choose>
						<c:when test="${user eq 'Guest'}"> The application does not contain issues.</c:when>
						<c:otherwise>Designated issues are absent.</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<table class="tableDataIssues">
						<thead>
							<tr>
								<th>Id</th>
								<th>Priority</th>
								<th>Assignee</th>
								<th>Type</th>
								<th>Status</th>
								<th>Summary</th>
							</tr>
						</thead>
						<tbody>
							<c:forEach var="issue" items="${issueList}">
								<tr>
									<td>${issue.idIssue}</td>
									<td>${issue.priorityValues}</td>
									<td>${issue.assignee.firstName}&amp;nbsp;${issue.assignee.lastName}&amp;nbsp;
										${issue.assignee.emailAddress}</td>
									<td>${issue.typesIssues}</td>
									<td>${issue.issueStatus}</td>
									<td>${issue.summary}</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</c:otherwise>
			</c:choose>
			<div class="searchIssue">
				<button>Search Issue</button>
			</div>
		</div>
	</div>
</jsp:root>