<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page
		import="by.epam.epamlab.constants.ConstantsControllers" />
	<jsp:directive.page contentType="text/html; charset=Utf-8" />
	<html>
<head>
<title>Welcome Page / Dashboard</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="mainWrapper">
		<div class="main">
			<header>
				<h1>Join our Issue-Tracker!</h1>
			</header>
			<c:if test="${empty requestScope.issueList}">
				<c:redirect url="/WelcomePageController"></c:redirect>
			</c:if>
			<jsp:directive.include file="authentication.jspf" />
			<jsp:directive.include file="issuesList.jspf" />
		</div>
	</div>
</body>
	</html>
</jsp:root>